server {
    listen 80;
    server_name nginxawsapp.icu www.nginxawsapp.icu;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nginxawsapp.icu www.nginxawsapp.icu;

    #ssl_certificate /etc/ssl/nginxawsapp_icu.crt;
    #ssl_certificate_key /etc/ssl/nginxawsapp.icu.key;
    #ssl_trusted_certificate /etc/ssl/nginxawsapp_icu.ca-bundle;

    ssl_certificate     /ssl/nginxawsapp_icu.crt;
    ssl_certificate_key /ssl/nginxawsapp_icu.key;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:5000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

