version = 4.1.1
archive_dir = /etc/letsencrypt/archive/nginxawsapp.icu
cert = /etc/letsencrypt/live/nginxawsapp.icu/cert.pem
privkey = /etc/letsencrypt/live/nginxawsapp.icu/privkey.pem
chain = /etc/letsencrypt/live/nginxawsapp.icu/chain.pem
fullchain = /etc/letsencrypt/live/nginxawsapp.icu/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e1723f3f3013bec11e47f58c64ebc99a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
nginxawsapp.icu = /var/www/certbot
www.nginxawsapp.icu = /var/www/certbot
